@media (min-width:991px) {
    .sidebar {
        transition-property: top,bottom,width; 
        transition-duration: .2s,.2s,.35s; 
        transition-timing-function: linear,linear,ease; 
        -webkit-overflow-scrolling: touch;
    }
    .main-content {
        transition-property: top,bottom,width;
        transition-duration: .2s,.2s,.35s;
        transition-timing-function: linear,linear,ease;
        -webkit-overflow-scrolling: touch;
    }
    .wrapper {
        transition-property: top,bottom,width;
        transition-duration: .2s,.2s,.35s;
        transition-timing-function: linear,linear,ease;
        -webkit-overflow-scrolling: touch;
        &.sidebar-mini {
            .main-content {
                width:calc(100% - 80px) !important;
            }
            .sidebar {
                width:80px !important;
                .side-bar-list {
                    li {
                        a {
                            span {
                                opacity: 0; 
                            }
                        }
                    }
                }
        
            }
        }
    }
}
@media (max-width:769px) {
    .wrapper {
        .sidebar {
            width:80px !important; 
        }
    }
}
@media (min-width: 576px) {
    .custom-popup {
        &.modal-dialog {
            max-width: 420px;
        }
    }
}
@media (max-width:1028px) {
    .header-section {
        .header-content {
            .title-content {
                justify-content: center !important;
                display: block !important;
               
                .title-item {
                    margin: 0px !important;
                    padding: 0px 0px 10px 0px;
                    margin-bottom: 10px !important;
                }
            }
            .title-item {
                float: none !important;
                margin-bottom: 10px;
            }
            display: block !important;
            justify-content: flex-start !important;
            text-align: center;
            margin: 0px auto;
            .title {
                font-size: 16px !important;
            }
        } 
    } 
}

@media (max-width:576px) {
    .custom-navbar {
        .navbar-nav { 
            li {
                a {
                    font-size: 13px !important;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .header-section {
        .header-content {
            .title-content {
                justify-content: flex-start !important;
                display: block !important;
                .title-item {
                    margin: 0px !important;
                    padding: 0px 0px 10px 0px;
                }
            }
            display: block !important;
            justify-content: flex-start !important;
            .title {
                font-size: 16px !important;
            }
        } 
    } 
    .main-content {
        padding: 10px;
    }
}

@media (min-width: 576px) {
    .modal-md {
        max-width: 600px;
    }
    .modal-box {
        max-width: 400px;
    }
}

@media (min-width:1919px) {
    .main-content {
        padding: 40px !important;
    }
    .menus-section {
        .common-section {
            .menu-card {
                padding: 20px !important;
            }
        }
        .col-lg-4 {
            padding: 0px 15px !important;
        }
    }
    .custom-radiobutton {
        label {
            width: 80px;
        }
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1000px !important;
    }
}
